# burden

./: .gitignore  LICENSE.md  build.gradle  gradle.properties
src/main/java/dev/sycraxe/burden/: AllBlockEntities.java  AllBlocks.java  AllItem.java  AllMenuTypes.java  AllTabs.java  Burden.java
src/main/java/dev/sycraxe/burden/backpack/: BackpackBlock.java  BackpackBlockEntity.java  BackpackContext.java  BackpackItem.java  BackpackItemContainer.java  BackpackItemMenuProvider.java  BackpackLayerRenderer.java  BackpackMenu.java  BackpackModel.java  BackpackScreen.java
src/main/java/dev/sycraxe/burden/block/: BackpackBlock.java
src/main/java/dev/sycraxe/burden/compat/: CompatData.java  CompatRegistry.java  Curios.java  ICompat.java
src/main/java/dev/sycraxe/burden/compatibility/: Compatibility.java  CompatibilityRegistry.java  CompatibiltyData.java  ICompatibility.java
src/main/java/dev/sycraxe/burden/container/: ItemBackpackContainer.java
src/main/java/dev/sycraxe/burden/data/: BackpackEventData.java
src/main/java/dev/sycraxe/burden/event/: BurdenClientEvents.java  BurdenEvents.java  ClientEventHandler.java  CommonEventHandler.java  CuriosEvents.java
src/main/java/dev/sycraxe/burden/gui/: BackpackScreen.java
src/main/java/dev/sycraxe/burden/inventory/: InventoryHandler.java  InventoryHandlerResolver.java  InventoryHandlerSlot.java  InventoryPriorityContext.java
src/main/java/dev/sycraxe/burden/item/: BackpackItem.java
src/main/java/dev/sycraxe/burden/loot/: StrawFromWheatLootModifier.java
src/main/java/dev/sycraxe/burden/network/: BackpackOpeningData.java
src/main/java/dev/sycraxe/burden/networking/: BackpackOpeningData.java
src/main/java/dev/sycraxe/burden/recipe/: BackpackColoringRecipe.java  BurdenRecipeProvider.java
src/main/java/dev/sycraxe/burden/register/: ModBlock.java  ModBlockEntities.java  ModBlockEntity.java  ModCompat.java  ModCompatibility.java  ModInventoryHandler.java  ModInventoryPriority.java  ModItem.java  ModLootModifier.java  ModMenuType.java  ModRecipeSerializer.java  ModTab.java  ModTag.java
src/main/java/dev/sycraxe/burden/rendering/: BackpackLayerRenderer.java  BackpackModel.java
src/main/java/dev/sycraxe/burden/tool/: Scythe.java
src/main/resources/assets/burden/blockstates/: backpack.json
src/main/resources/assets/burden/lang/: en_us.json  fr_fr.json
src/main/resources/assets/burden/models/item/: backpack.json  fabric.json  golden_scythe.json  iron_scythe.json  netherite_scythe.json  straw.json
src/main/resources/assets/emi/lang/: en_us.json  fr_fr.json
src/main/resources/data/burden/loot_modifiers/: straw_from_wheat.json
src/main/resources/data/burden/loot_table/blocks/: backpack.json
src/main/resources/data/burden/recipe/: backpack.json  black_backpack.json  blue_backpack.json  brown_backpack.json  cyan_backpack.json  fabric.json  golden_scythe.json  gray_backpack.json  green_backpack.json  iron_scythe.json  light_blue_backpack.json  light_gray_backpack.json  lime_backpack.json  magenta_backpack.json  netherite_scythe.json  orange_backpack.json  pink_backpack.json  purple_backpack.json  red_backpack.json  white_backpack.json  yellow_backpack.json
src/main/resources/data/burden/tags/item/: scythe.json
src/main/resources/data/minecraft/loot_table/blocks/: wheat.json
src/main/resources/data/minecraft/tags/item/: dyeable.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
(+35 files in other folders)
