org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
neo_version=21.1.197
curios_version=9.5.1+1.21.1

mod_id=burden
mod_name=Burden
mod_license=All Rights Reserved
mod_version=0.0.0
mod_group_id=dev.sycraxe.burden
mod_authors=Sycraxe
mod_description=Versatile storage that burdens the Player
